<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="PanascOOP"/>

    <item
        android:id="@+id/nav_buscar"
        android:title="Buscar y Filtrar Actividades"/>
    <item
        android:id="@+id/nav_liga"
        android:title="Liga de Actividades"/>
    <item
        android:id="@+id/nav_presenciales"
        android:title="Actividades Presenciales"/>
    <item
        android:id="@+id/nav_notificaciones"
        android:title="Configurar Notificaciones"/>
    <item
        android:id="@+id/nav_redes"
        android:title="Publicar en Redes Sociales"/>
    <item
        android:id="@+id/nav_asistencia"
        android:title="Gestionar Asistencia"/>
</menu>